<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hakine-lee.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="绘梨衣放假了。 路明非从书堆后面抬起头，推了一下架在头上的放大眼镜，看到绘梨衣躺在桌前的沙发上，执着地举着小本子。 “Sakura什么时候放假？” “我和你不一样，我可以说是没有假期了。”路明非无奈地把摆在桌子上的青铜皿挪开，这是古德里安教授安排给他的研究项目，据说是在哪个楼兰古城里发现的龙族古董。 “Sakura周末有没有时间？” “也许吧，”路明非说，“怎么了？” 他看朋友圈知道夏弥放假就去挪">
<meta property="og:type" content="article">
<meta property="og:title" content="琥珀色黄昏像糖在很美的远方（一）">
<meta property="og:url" content="http://hakine-lee.github.io/2023/01/30/5/index.html">
<meta property="og:site_name" content="Hakine&#39;s Blog">
<meta property="og:description" content="绘梨衣放假了。 路明非从书堆后面抬起头，推了一下架在头上的放大眼镜，看到绘梨衣躺在桌前的沙发上，执着地举着小本子。 “Sakura什么时候放假？” “我和你不一样，我可以说是没有假期了。”路明非无奈地把摆在桌子上的青铜皿挪开，这是古德里安教授安排给他的研究项目，据说是在哪个楼兰古城里发现的龙族古董。 “Sakura周末有没有时间？” “也许吧，”路明非说，“怎么了？” 他看朋友圈知道夏弥放假就去挪">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-30T01:00:00.000Z">
<meta property="article:modified_time" content="2023-01-30T06:34:24.018Z">
<meta property="article:author" content="Hakine Lee">
<meta property="article:tag" content="龙族">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://hakine-lee.github.io/2023/01/30/5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://hakine-lee.github.io/2023/01/30/5/","path":"2023/01/30/5/","title":"琥珀色黄昏像糖在很美的远方（一）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>琥珀色黄昏像糖在很美的远方（一） | Hakine's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hakine's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to my blog!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hakine Lee"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Hakine Lee</p>
  <div class="site-description" itemprop="description">浅聊前端</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hakinelee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hakinelee" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_66166747?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_66166747?spm&#x3D;1000.2115.3001.5343" rel="noopener me" target="_blank"><i class="crosshairs fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hakinelee@gmail.com" title="E-Mail → mailto:hakinelee@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://m.weibo.cn/u/7380716200?uid=7380716200&t=&luicode=10000011&lfid=100103type=3&q=Hakine%20Lee&t=" title="Weibo → https:&#x2F;&#x2F;m.weibo.cn&#x2F;u&#x2F;7380716200?uid&#x3D;7380716200&amp;t&#x3D;&amp;luicode&#x3D;10000011&amp;lfid&#x3D;100103type%3D3%26q%3DHakine%20Lee%26t%3D" rel="noopener me" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hakine-lee.github.io/2023/01/30/5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Hakine Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hakine's Blog">
      <meta itemprop="description" content="浅聊前端">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="琥珀色黄昏像糖在很美的远方（一） | Hakine's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          琥珀色黄昏像糖在很美的远方（一）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-01-30 09:00:00 / 修改时间：14:34:24" itemprop="dateCreated datePublished" datetime="2023-01-30T09:00:00+08:00">2023-01-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
    </span>

  
    <span id="/2023/01/30/5/" class="post-meta-item leancloud_visitors" data-flag-title="琥珀色黄昏像糖在很美的远方（一）" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>绘梨衣放假了。</p>
<p>路明非从书堆后面抬起头，推了一下架在头上的放大眼镜，看到绘梨衣躺在桌前的沙发上，执着地举着小本子。</p>
<p>“Sakura什么时候放假？”</p>
<p>“我和你不一样，我可以说是没有假期了。”路明非无奈地把摆在桌子上的青铜皿挪开，这是古德里安教授安排给他的研究项目，据说是在哪个楼兰古城里发现的龙族古董。</p>
<p>“Sakura周末有没有时间？”</p>
<p>“也许吧，”路明非说，“怎么了？”</p>
<p>他看朋友圈知道夏弥放假就去挪威找楚子航了，宿舍里就剩下绘梨衣一个人，这时候绘梨衣倒是也该放假了。</p>
<p>“出去玩。”小本子在桌前晃呀晃。</p>
<p>“要我陪你回家吗？”路明非问。</p>
<p>“不要回家，要出去玩。”</p>
<p>“去哪？”路明非心想也对，对于一个在小房间里宅了将近二十年的女孩来说，放假后的第一件事当然不会是想要回家，而是离家出去玩，玩的地方离家越远越好。</p>
<p>“去外面。”绘梨衣想了想后写，但是她属实不是很了解外面有什么好玩的地方。</p>
<p>“你哥知道么？”路明非合上书，把摇摇欲坠的书堆摆正。</p>
<p>“知道的。”</p>
<p>路明非摸了摸鼻子，“要不你跟我回国吧，我和古德里安教授请假带你去玩几天。”</p>
<p>绘梨衣坐起身，红色的长发随意地披散着，红玛瑙一样的大眼睛闪啊闪。</p>
<p>大概没有谁能抵挡这人畜无害的眼神，路明非心想，象龟兄弟俩对他可真是放心。</p>
<p>……</p>
<p>其实路明非也不知道该带绘梨衣去哪里，他自己去过的地方也很少，想去的地方同样不多。但是当他问绘梨衣要不要回家的时候心里却突然一动，他觉得带绘梨衣回国看看也许是个不错的选择。</p>
<p>又是一年多没回去过了，不知道仕兰中学门前那两排高大的梧桐可还安好，道路两旁的蒲公英还在吗？</p>
<p>他曾经送给过陈雯雯一朵皱巴巴的蒲公英，在那个夏季的雨夜，Aspasia餐馆，楚子航开着Panamera等在外面，他把那朵几乎只剩下花萼的蒲公英送给了陈雯雯，当作一个纪念。</p>
<p>那也是一次告别。</p>
<p>他最青涩的年岁从蒲公英开始，也以蒲公英结束，在那个夜晚他仰望着漫天飘泻的雨丝，对一场无果的喜欢说了再见。</p>
<p>当然后来他又陷入了那对四叶草耳坠的漩涡，再到后来他从漩涡里浮了出来，再到现在他身边唯一的女孩是这个未经世事的姑娘，一双玫红色的眼睛好像玛瑙一样晶莹剔透。</p>
<p>对他来说，陈雯雯像是一阵清风，吹起蒲公英的种子，纷纷扬扬地落在泥土里。</p>
<p>而诺诺是一场暴雨，雨滴敲打着四叶草的嫩叶，在灰暗的雨幕中翠绿明亮。</p>
<p>那么绘梨衣是什么呢？路明非想，难道是一只小黄鸭？</p>
<p>一抹淡淡的笑容浮在嘴角，绘梨衣仰着头看见了，把刚买的甜筒举起来凑到路明非的嘴边。</p>
<p>“我不吃，我减肥。”路明非一不留神被蹭了一嘴冰激淋。</p>
<p>绘梨衣撅起小嘴，腮帮子鼓鼓的。</p>
<p>“好吧~我吃，再给你买一个。”路明非只好妥协。</p>
<p>于是两个人一人拿着一只甜筒，走在绿荫下的小路上。</p>
<p>清风在树阴下吹拂，绘梨衣眯起眼睛，她没有化妆，显露出女孩天生的柔美素雅。</p>
<p>路明非看着绘梨衣淡如清水的面颊，不由得想起诗人“一双愁黛远山眉”的描写，眼如秋水眉似远山，绘梨衣是真正的天生丽质，但是路明非心里却总觉得有什么地方怪怪的。</p>
<p>和以前比起来，总觉得有什么地方不一样。</p>
<p>绘梨衣转过头，看到路明非正在一脸认真地盯着自己，不禁略微有些局促，伸出手在路明非的眼前挥了挥。</p>
<p>路明非回过神来，对绘梨衣笑了笑。</p>
<p>“这条路通往仕兰中学，我的高中。”路明非说，虽然绘梨衣大概不明白高中生活是什么概念，不过无论他怎么说绘梨衣都会很认真地在听。</p>
<p>“Sakura的高中一定是很好的高中了。”绘梨衣立起小本本。</p>
<p>“是，这里最好的高中。”路明非想了一下，点点头。</p>
<p>“原来Sakura在高中的时候就很厉害了。”貌似是很由衷的赞叹。</p>
<p>路明非不禁有些脸红，高中时候的他属实不算一个优秀的家伙，在所有人的眼里他只是整天混着日子罢了。</p>
<p>“说实在的，那时候我才不算厉害，我班里随便找出来一个人都比我厉害得多。”路明非挠挠头，在绘梨衣面前他没什么可隐瞒的。</p>
<p>“Sakura别灰心，Sakura现在也很厉害。”绘梨衣立刻竖起小本本。</p>
<p>“谢谢。”路明非笑，“那时候我才不像你认识我时候那么……厉害。那时候我才没有什么人生目标什么理想，日子过得蛮平淡的，也没有你想象的那样天天开高达。”</p>
<p>“我才没有以为Sakura天天开高达。”</p>
<p>“我知道你就是这么想的。”</p>
<p>“才没有！”</p>
<p>“你就是。”</p>
<p>“哼。”绘梨衣撅起嘴，扭过头去。</p>
<p>路明非笑了笑，突然有一种小小的恶作剧趣味，抬起手在绘梨衣的头上弹了一下。</p>
<p>绘梨衣顿了一下，然后猛地转头，踮起脚用力地盯着路明非，水灵灵的大眼睛凑到路明非面前，路明非能闻到一股樱花水露的馨香。</p>
<p>“Sakura欺负人。”</p>
<p>“才没有。”路明非笑。</p>
<p>“你就是！”</p>
<p>路明非忍不住揉了揉绘梨衣的脑袋，一排骑赛车的队伍从他们身边经过，惊起了草丛中的蝴蝶。</p>
<p>“那是什么？”绘梨衣举起小本子，手指着树下。</p>
<p>路明非顺着她的指尖看过去，看到一株圆圆的蒲公英在微风中摇曳。</p>
<p>“这是蒲公英。”路明非蹲下身把蒲公英折了下来，递给绘梨衣。</p>
<p>绘梨衣不明所以，张开嘴好像就要一口咬上去，路明非赶紧一把拉住。</p>
<p>“不是吃的，吹。”路明非说着做了一个示范，轻轻地吹了一下，一半的小伞飘落，刮在绘梨衣的头发上。</p>
<p>“唔……”绘梨衣甩了甩头发，眼睛里焕发出明媚的光彩。</p>
<p>“这是蒲公英的种子，把它吹到土地里会长出新的蒲公英。”路明非说，“不是棒棒糖，不能吃的。”</p>
<p>绘梨衣吐了吐舌头，她确实下意识地想要把蒲公英当作棒棒糖吃下去。</p>
<p>她举着还剩下一半的蒲公英走到路边，蹲下身，对着田野的方向用力地吹了一口，剩余的小伞被吹散在空中，随着微风飘落在田野里。</p>
<p>看着绘梨衣鼓鼓的脸颊，路明非微微失神。</p>
<p>他突然想起自己第一次遇见绘梨衣的时候，迪里雅斯特号在深海中解体，绘梨衣踏着冰山从天而降，好像破阴霾而来的天使。</p>
<p>但那时的他却把她当成了诺诺。</p>
<p>之后的很长一段时间里，他始终都在绘梨衣身上看出诺诺的影子，虽然两个人只是外貌上相似，性格什么的殊不相同，但是两个人却好像在隐隐约约中重叠在了一起，怎么也分不清。</p>
<p>后来他想，也许那天绘梨衣的出现也和诺诺在电影院的那次登场太相似了，天使踏着曙光而来，一把把他从地上拉了起来。</p>
<p>但是现在路明非突然意识到绘梨衣就是绘梨衣，和诺诺是完全不一样的两个人。</p>
<p>一直重叠在一起的影子分开了。</p>
<p>诺诺是小御姐，绘梨衣在他面前却像个小萝莉，座头鲸曾经说过他是喜欢御姐的人，当时确实没说错，无论是诺诺还是陈雯雯都是御姐——只是对那时的他而言。</p>
<p>御姐和萝莉倒不是一成不变的存在，陈雯雯在路明非面前是小御姐，但是在世界错乱后的路师兄面前却变得扭扭捏捏，也许诺诺在有些人面前也是个小萝莉也说不定。</p>
<p>路明非漫无边际地想着，好像萝莉也没什么不好，二次元里那么多老熟人有好多都是萝莉，还有多少沉迷二次元的兄弟曾痛心疾首地表示年少不知萝莉好，错把御姐当成宝。</p>
<p>上周从朋友圈里看到恺撒带着诺诺一起去休假了，两个人在波涛菲诺，照片里的诺诺穿着长裙戴着太阳镜，恺撒赤裸着上身夹着冲浪板。</p>
<p>下面有好多人留言评论，路明非只是默默地点了一个赞，什么也没有说。</p>
<p>随着他渐渐地长大，有些东西放下了，就会随着时光慢慢远去，就像蒲公英的小伞随着风飘走，再也不知道落在了什么地方。</p>
<p align="right">--- 书名：《龙族：权力终章》作者：秋梦爱喝茶</p>

    </div>

    <div>
      
         
    <div style="text-align:center; color: #ccc; font-size:14px;"> ------ 本文结束<i class="fa fa-paw"></i>感谢您的阅读 ------</div> 


      
    </div>

    <div>
      
        

      
    </div>

    
    
    
    <!-- 文章结束表示语-->
    
    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%BE%99%E6%97%8F/" rel="tag"><i class="fa fa-tag"></i> 龙族</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/30/4/" rel="prev" title="我曾将青春翻涌成她（三）">
                  <i class="fa fa-chevron-left"></i> 我曾将青春翻涌成她（三）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/30/6/" rel="next" title="琥珀色黄昏像糖在很美的远方（二）">
                  琥珀色黄昏像糖在很美的远方（二） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hakine Lee</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">20k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:13</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/hakinelee" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  






<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"\u003cpFPUSMAchnzHlBchiKzDHIEW-gzGzoHsz>","appKey":"\u003c44V2eoPcpQWMNL3Rb8uLp9e2>","serverURLs":"https://\u003cpfpusma.api.lncldglobal.com","placeholder":"期待与您的交流！","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":true,"comment_count":true,"recordIP":true,"enableQQ":false,"requiredFields":[],"language":"zh-CN","el":"#valine-comments","path":"/2023/01/30/5/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://fastly.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
</html>
