<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hakine-lee.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="龙族系列结局">
<meta property="og:type" content="article">
<meta property="og:title" content="琥珀色黄昏像糖在很美的远方（三）">
<meta property="og:url" content="http://hakine-lee.github.io/2023/01/30/7/index.html">
<meta property="og:site_name" content="Hakine&#39;s Blog">
<meta property="og:description" content="龙族系列结局">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-30T05:00:00.000Z">
<meta property="article:modified_time" content="2023-02-12T03:41:11.145Z">
<meta property="article:author" content="Hakine Lee">
<meta property="article:tag" content="龙族">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://hakine-lee.github.io/2023/01/30/7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://hakine-lee.github.io/2023/01/30/7/","path":"2023/01/30/7/","title":"琥珀色黄昏像糖在很美的远方（三）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>琥珀色黄昏像糖在很美的远方（三） | Hakine's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hakine's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to my blog!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-commenting fa-fw"></i>留言板</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hakine Lee"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Hakine Lee</p>
  <div class="site-description" itemprop="description">浅聊前端</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hakinelee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hakinelee" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_66166747?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_66166747?spm&#x3D;1000.2115.3001.5343" rel="noopener me" target="_blank"><i class="crosshairs fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hakinelee@gmail.com" title="E-Mail → mailto:hakinelee@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hakine-lee.github.io/2023/01/30/7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Hakine Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hakine's Blog">
      <meta itemprop="description" content="浅聊前端">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="琥珀色黄昏像糖在很美的远方（三） | Hakine's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          琥珀色黄昏像糖在很美的远方（三）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-30 13:00:00" itemprop="dateCreated datePublished" datetime="2023-01-30T13:00:00+08:00">2023-01-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-12 11:41:11" itemprop="dateModified" datetime="2023-02-12T11:41:11+08:00">2023-02-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
    </span>

  
    <span id="/2023/01/30/7/" class="post-meta-item leancloud_visitors" data-flag-title="琥珀色黄昏像糖在很美的远方（三）" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>龙族系列结局</p>
<span id="more"></span>

<p>路明非和绘梨衣坐在摩天轮上，等着摩天轮一点一点地攀升，距离地面越来越远。</p>
<p>绘梨衣趴在窗口，好奇地看着窗外的风景，楼房渐渐地被落在了他们的下面，落日低垂到远方的地平线。</p>
<p>光线在摩天轮的小房间里折射，少女的脸颊染上了黄昏的色彩，路明非看着远方CBD区的玻璃幕墙上反射着太阳，聒噪的蝉鸣声被留在了地面上，灰色的喜鹊从窗边飞过。</p>
<p>这是路明非第一次坐摩天轮，虽然从小时候第一次到游乐场就想要坐摩天轮，但是一直都没能实现。他知道楚子航和夏弥曾经一起坐过摩天轮，后来他想说不定师兄和小龙女就是在那个时候情定终身而他却不知道？直到现在他才第一次坐上了这久盛不衰的约会圣地，和绘梨衣一起。</p>
<p>不过绘梨衣当然不会懂得什么约会圣地这样的东西——大概吧？路明非知道绘梨衣和夏弥是室友，若是绘梨衣被夏弥带跑偏了也说不定。</p>
<p>绘梨衣已经不再是当初的那个完全不懂事的小女孩了，上大学的一年让她见到了外面的世界，她的血统也不像当初那么狂暴不可抑制，她开始小心翼翼地学习说话，而不会不可控制地爆发出杀戮的言灵。</p>
<p>绘梨衣的朋友依旧不多，她在卡塞尔学院的时间大部分都和夏弥或者路明非在一起，不过大家都对她很照顾，古德里安教授曾经问路明非能不能想办法把绘梨衣拉到他们研究组里来，路明非无奈地说她离毕业还早着呢。</p>
<p>路明非一眼就看透了古德里安教授的意图，卡塞尔学院里的优秀血裔就那么多，S级更是多少年不会出一个，而古德里安教授一个人独霸三S级，那岂不是有朝一日就能在卡塞尔学院横着走？路明非估计老家伙想想那一天做梦都能笑醒。</p>
<p>“很美。”绘梨衣举起小本子。</p>
<p>“是啊。”路明非说。</p>
<p>“Sakura以前有和别人坐过摩天轮吗？”</p>
<p>“没有啊。”路明非挑了挑眉毛。</p>
<p>“那和我是第一次坐咯？”字句里好像有肉眼可见的开心。</p>
<p>“是啊。”路明非有些奇怪，“怎么啦？”</p>
<p>“夏弥说坐摩天轮是很特别的事情。”</p>
<p>“？”完蛋，万万没想到这两个小姑娘在一起不学好。</p>
<p>绘梨衣的脸颊上有一抹淡淡的红晕，不知道是不是夕阳染上的颜色。</p>
<p>“夏弥怎么说的？”路明非有些无奈又好笑地问。</p>
<p>“夏弥说摩天轮是约会圣地诶。”</p>
<p>“你也知道什么叫约会啊？”</p>
<p>“两个人相约出去玩咯。”</p>
<p>“还有呢？”</p>
<p>“唔……”绘梨衣咬着笔根，眼睛眨啊眨。</p>
<p>“也是夏弥和你说的？”路明非问。</p>
<p>“不是，我自己查的。”绘梨衣举起小本子挡住半边脸，可爱地歪了歪脑袋。</p>
<p>“算是吧，”路明非不由得感到好笑，“夏弥说得倒是也没错，她和师兄当初也坐过摩天轮。”</p>
<p>绘梨衣用力地点头。</p>
<p>“我也确实一直想来坐一次摩天轮啦，只是一直没机会，这次正好和你一起。”路明非有些不自在地摸了摸自己的脸，感觉两个人就这么面对面好像有些奇怪的气氛，真不知道当初楚子航是怎么想到带夏弥到摩天轮上去做入学辅导的。</p>
<p>“我也很喜欢。”绘梨衣在小本子上写，“在摩天轮上看世界。”</p>
<p>“绘梨衣现在觉得世界是什么样子的呢？”路明非用手拄着脸，看着绘梨衣的眼里带着笑意。</p>
<p>“很美好，就像是雨水洗过的琥珀。”绘梨衣在小本子上写。</p>
<p>“是啊，世界是很美好的东西。”路明非轻轻地笑了，“这个世界很大的，世界上还有很多很多你没见过的东西，在北极有非常漂亮的北极光，在大海里有大片的珊瑚群，大草原上还有连绵的雪山，有机会的话，以后我都可以带绘梨衣去看的。”</p>
<p>“Sakura会一直陪着我去的对吧？”红玛瑙一样的眼睛里倒映出路明非的影子。</p>
<p>“会的啊，”路明非轻声说，“记得我和你说过的吧，我们是好朋友，只要我们喜欢你，那么整个世界都喜欢你。”</p>
<p>“那就说好了。”绘梨衣歪着头，伸出拳头翘起小指，做出拉钩的手势。</p>
<p>“一约既成。”路明非伸出手和绘梨衣拉钩。</p>
<p>“万山无阻。”路明非对上绘梨衣的眼睛，笑着替她说了后半句。</p>
<p>太阳渐渐消失在地平线的下面了，落日余晖把半边天空都晕成了金红色，云霞像火焰一样燃烧，梧桐树下的人行道上，两个人的影子被拉得老长老长。</p>
<p>晚归的飞鸟在天空中盘旋成群，蝉鸣声渐起，西风吹散眉弯。新月出于东方，看着地面上又有两个人在并肩吹着温柔的晚风，约好了要一起去看看这个偌大的世界。</p>
<p align="right">--- 书名：《龙族：权力终章》作者：秋梦爱喝茶</p>

    </div>

    <div>
      
         
    <div style="text-align:center; color: #ccc; font-size:14px;"> ------ 本文结束<i class="fa fa-paw"></i>感谢您的阅读 ------</div> 


      
    </div>

    <div>
      
        

      
    </div>

    
    
    
    <!-- 文章结束表示语-->
    
    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%BE%99%E6%97%8F/" rel="tag"><i class="fa fa-tag"></i> 龙族</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/30/6/" rel="prev" title="琥珀色黄昏像糖在很美的远方（二）">
                  <i class="fa fa-chevron-left"></i> 琥珀色黄昏像糖在很美的远方（二）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/01/post-2/" rel="next" title="前端开发必备的实用工具与网站✨">
                  前端开发必备的实用工具与网站✨ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hakine Lee</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">29k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:44</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/hakinelee" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  






<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"\u003cpFPUSMAchnzHlBchiKzDHIEW-gzGzoHsz>","appKey":"\u003c44V2eoPcpQWMNL3Rb8uLp9e2>","serverURLs":"https://\u003cpfpusma.api.lncldglobal.com","placeholder":"期待与您的交流！","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":true,"comment_count":true,"recordIP":true,"enableQQ":false,"requiredFields":[],"language":"zh-CN","el":"#valine-comments","path":"/2023/01/30/7/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://fastly.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
</html>
