<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hakine-lee.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="还是那落日的天台路明非站在镜子前整理他的西装，这身阿玛尼的新西装很修身，只是这个领带他好像怎么打都有些不舒服。 “主席，来接您的车已经到楼下了。”伊莎贝尔敲门进来，看到路明非在笨手笨脚地打领带，微笑着上前帮他把领带打好，又整了整那翘起来的领子。 “谢谢。”路明非说，“时间还来得及吧？” “来得及，而且主席你的手表落在会议桌上了，我给你带过来了。”伊莎贝尔把百达翡丽的手表帮路明非戴上，这个手表是随着">
<meta property="og:type" content="article">
<meta property="og:title" content="还是那落日的天台">
<meta property="og:url" content="http://hakine-lee.github.io/2023/01/30/1/index.html">
<meta property="og:site_name" content="Hakine&#39;s Blog">
<meta property="og:description" content="还是那落日的天台路明非站在镜子前整理他的西装，这身阿玛尼的新西装很修身，只是这个领带他好像怎么打都有些不舒服。 “主席，来接您的车已经到楼下了。”伊莎贝尔敲门进来，看到路明非在笨手笨脚地打领带，微笑着上前帮他把领带打好，又整了整那翘起来的领子。 “谢谢。”路明非说，“时间还来得及吧？” “来得及，而且主席你的手表落在会议桌上了，我给你带过来了。”伊莎贝尔把百达翡丽的手表帮路明非戴上，这个手表是随着">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-29T17:00:00.000Z">
<meta property="article:modified_time" content="2023-01-30T05:56:09.697Z">
<meta property="article:author" content="Hakine Lee">
<meta property="article:tag" content="龙族">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://hakine-lee.github.io/2023/01/30/1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://hakine-lee.github.io/2023/01/30/1/","path":"2023/01/30/1/","title":"还是那落日的天台"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>还是那落日的天台 | Hakine's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hakine's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to my blog!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%98%E6%98%AF%E9%82%A3%E8%90%BD%E6%97%A5%E7%9A%84%E5%A4%A9%E5%8F%B0"><span class="nav-text">还是那落日的天台</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hakine Lee"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Hakine Lee</p>
  <div class="site-description" itemprop="description">浅聊前端</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hakinelee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hakinelee" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_66166747?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_66166747?spm&#x3D;1000.2115.3001.5343" rel="noopener me" target="_blank"><i class="crosshairs fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hakinelee@gmail.com" title="E-Mail → mailto:hakinelee@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://m.weibo.cn/u/7380716200?uid=7380716200&t=&luicode=10000011&lfid=100103type=3&q=Hakine%20Lee&t=" title="Weibo → https:&#x2F;&#x2F;m.weibo.cn&#x2F;u&#x2F;7380716200?uid&#x3D;7380716200&amp;t&#x3D;&amp;luicode&#x3D;10000011&amp;lfid&#x3D;100103type%3D3%26q%3DHakine%20Lee%26t%3D" rel="noopener me" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hakine-lee.github.io/2023/01/30/1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Hakine Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hakine's Blog">
      <meta itemprop="description" content="浅聊前端">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="还是那落日的天台 | Hakine's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          还是那落日的天台
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-01-30 01:00:00 / 修改时间：13:56:09" itemprop="dateCreated datePublished" datetime="2023-01-30T01:00:00+08:00">2023-01-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
    </span>

  
    <span id="/2023/01/30/1/" class="post-meta-item leancloud_visitors" data-flag-title="还是那落日的天台" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine：</span>
  
    <a title="valine" href="/2023/01/30/1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/01/30/1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>15 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="还是那落日的天台"><a href="#还是那落日的天台" class="headerlink" title="还是那落日的天台"></a>还是那落日的天台</h2><p>路明非站在镜子前整理他的西装，这身阿玛尼的新西装很修身，只是这个领带他好像怎么打都有些不舒服。</p>
<p>“主席，来接您的车已经到楼下了。”伊莎贝尔敲门进来，看到路明非在笨手笨脚地打领带，微笑着上前帮他把领带打好，又整了整那翘起来的领子。</p>
<p>“谢谢。”路明非说，“时间还来得及吧？”</p>
<p>“来得及，而且主席你的手表落在会议桌上了，我给你带过来了。”伊莎贝尔把百达翡丽的手表帮路明非戴上，这个手表是随着西装一起寄过来的，也刚好符合路明非的尺寸。</p>
<p>“主席一路顺风哦。”伊莎贝尔笑着说，“今天看起来可比以前要帅。”</p>
<p>“那是，再说我以前也不差。”路明非对着镜子照了照，感觉还不错，他看到窗外的劳斯莱斯已经停在楼下，后视镜上系着一个粉红色的带子。</p>
<p>他是准备去参加婚礼。</p>
<p>说起来前天赵孟华和陈雯雯结婚了，陈雯雯给他寄来了一张请柬，他没有去，只是出了一份份子钱，又写了封信祝福对方白头偕老、百年好合。</p>
<p>不是他不想去，只是觉得没有必要，陈雯雯对他已经是完全的过去时了，他也相信赵孟华会对陈雯雯很好，这两个人既有共同信仰又郎才女貌，可以说是天作之合，他没必要再去看一眼会不会发生什么。</p>
<p>但是今天的这场婚礼是由不得他不去的，不过他可以免交份子钱，因为他是伴郎。</p>
<p>在刚刚打开那份服装看到里面那身白色裙子的时候路明非是极度震惊的，因为还有一张字条写着“期待我们友好的伴娘路明非的到来”。</p>
<p>幸好这只是一个恶作剧，他的西装被压在裙子的下面，熨得整整齐齐。</p>
<p>劳斯莱斯平稳地开动，开出了卡塞尔学院的校门，路明非默默看着窗外的树木飞速地向后倒退，就好像那挽不住的时光。</p>
<p>他是伴郎团里最后一个到达的，幸好没有迟到。</p>
<p>楚子航也穿着一身笔挺的西装，过来帮路明非整了整被风吹乱的头发，又拍拍他的肩膀，领着他走进休息的屋子里。</p>
<p>屋子里很热闹，到处都是熟人，芬格尔硕大的肌肉把西装撑得好像要炸开，源稚生不得不帮他拉了拉后面的衣角以防露出后腰，源稚女今天没有化妆，不再显得阴柔或是妖冶，有的只是淡如清水一般的平和。</p>
<p>夏弥穿着漂亮的长裙，手里端着两杯可乐蹦蹦跳跳地跑到沙发边上，把一杯可乐递给安静的女孩，还伸手揉了揉女孩红色的头发，路明非发现红色的长发里有一根细细的麻花辫，想来也是夏弥的杰作。</p>
<p>女孩看到了进门的路明非，一直保持平静的脸上泛起一丝淡淡的嫣红，嘴角不自觉的翘了起来。</p>
<p>“绘梨衣。”路明非张开双臂任由女孩扑在他的怀里，屋子里顿时响起一阵搞怪的起哄声，还有源稚生不小心捏中了芬格尔腰间的肉，导致芬格尔发出了一声杀猪般的嚎叫。</p>
<p>“你来得最晚，待会儿可得先自罚一杯。”苏恩曦化着淡妆，咯咯地笑着对路明非说，“刚才Heracles可是说要和你比比酒量，看看你这一年不见退步了多少。”</p>
<p>“老板娘你这是害我不是？”路明非作出一脸苦相，“就他？连二师兄都没他能喝！”</p>
<p>“路师兄，对我来说你才是二师兄诶。”夏弥俏皮地眨了眨眼睛，拉着绘梨衣跑掉了。</p>
<p>“而且我按辈分怎么算都是大师兄才对，”芬格尔大笑着搂住路明非的肩膀，“要不要叫声猴哥来听听？”</p>
<p>“好了好了，不要欺负Sakura了。”身材高挑笔挺的酒德麻衣从门外进来，拍了拍手，“我们该出发了。”</p>
<p>“姐姐你确定你穿这一身不会抢了新娘的风头吗？”夏弥发出一声惊呼，酒德麻衣今天实在是太漂亮了，路明非他们大部分见到酒德麻衣的时候她都穿得简单干练，这次的酒德麻衣却穿了一身华丽的长裙，但长裙却依旧遮不住那婀娜窈窕的身材。</p>
<p>“我今天只画了淡妆。”酒德麻衣苦笑，“裙子是他们寄给我的，不关我的事啊。”</p>
<p>“老大对你可是真放心啊。”路明非不禁咋舌。</p>
<p>“应该是你师姐对你老大放心才对吧？”芬格尔用胳膊肘捅了捅路明非。</p>
<p>“诺诺对恺撒当然放心了，”苏茜笑着说，“恺撒可是连狄克推多都上缴给了诺诺做感情的见证。”</p>
<p>是的，今天是恺撒和诺诺的婚礼，在恺撒的计划中，他们将环球旅行一年，每到一个地方都要举行一场盛大的婚礼，而今天是婚礼的始发站，听说昨天晚上他在他家后院的游泳池里灌满了香槟，邀请了所有兄弟们去参加“香槟泳之夜”，但是昨晚的路明非正在狂肝毕业论文，不得不拒绝了恺撒的好意。</p>
<p>婚礼的过程其实很简单，昂热是证婚人，恺撒和诺诺的家族都只有父母到场，据说是他们的要求，不想要家族里的人全都过来把婚礼弄得乱七八糟。</p>
<p>不过酒席是极其丰盛的，路明非这辈子都没见过这么多的拉菲和罗曼尼·康帝，满桌子的龙虾和鹅肝在这里都不限量提供，当然如果想要吃薯条的话也可以和厨师说，分分钟就能给你端上来。</p>
<p>“嘿，师弟，来给你介绍一个人。”芬格尔的语气神秘兮兮的，从后面拍了拍路明非的肩膀。</p>
<p>“谁啊？”路明非疑惑地转头，看到芬格尔牵着一个女孩的手，女孩的笑容恬淡温柔，对着路明非点了一下头。</p>
<p>“这是EVA，我老婆！”芬格尔豪迈的一拍胸脯。</p>
<p>“还没结婚呢，什么时候成了你老婆？”EVA嗔笑着敲了芬格尔一下。</p>
<p>“那还不是早晚的事嘛。”芬格尔笑着挠挠头。</p>
<p>“师姐好。”路明非笑着和EVA打了招呼。</p>
<p>源稚生正在和苏恩曦咨询去法国的问题，据说他已经准备卸下大家长的职位，带着樱去法国居住。</p>
<p>“那你走了大家长谁来当？”酒德麻衣问。</p>
<p>“不知道，校长说他有一个合适的人选可以帮我搞定。”源稚生摇摇头。</p>
<p>那是一个下着微雨的傍晚，昂热突然到访东京，源稚生理所当然地应该请昂热吃饭，但是昂热拒绝了，而是带着他、稚女还有绘梨衣去了东京大学的后门，那里有一家拉面摊，价格很便宜不过口味还不错。老板越师傅是个很开朗的中年大叔，看起来和校长很熟，那天晚上的客人不多，越师傅一个劲地要给他们多加点酒菜，还坚决不要钱。稚女对越师傅的印象不错，不过源稚生发现越师傅看向他们一桌的时候总是笑得憨憨的，总感觉像是老父亲在看儿子的表情。</p>
<p>“乌鸦和夜叉去接任执行局了，这两个家伙虽然有的时候二了点，不过该正经的时候还是带脑子的。”源稚生说，“绘梨衣就留在卡塞尔学院上学吧，已经和校长说好了。”</p>
<p>“你呢？”苏恩曦转头问源稚女。</p>
<p>“我留在日本，我想当一名歌舞伎演员。”源稚女撩了一下垂在额前的头发，“以后风间琉璃就只是我的艺名，小暮已经帮我排上了几个档期，过几天回国后我就有表演。”</p>
<p>“那挺好啊，你们这一家真是自由自在。”苏恩曦笑。</p>
<p>绘梨衣在舔着一个甜筒，眼睛一直盯着不远处的路明非，而路明非并没有注意到绘梨衣在看自己，因为他的眼睛一直在盯着另一边的楚子航和夏弥。</p>
<p>夏弥俏皮地甩着马尾辫，楚子航一手端着盘子跟在夏弥身边，两个人并肩在餐桌前挑着要吃哪个菜，路明非注意到夏弥和楚子航的指尖几次碰到一起，又触电似的弹开，但是过一会儿就又碰在一起了。</p>
<p>“你在看什么？”诺诺和恺撒挨桌敬酒的时候路过路明非身边，好奇地沿着路明非的目光看过去。</p>
<p>“嘘——我在看他俩是不是要牵手。”路明非赶紧比出一个噤声的手势，恺撒和诺诺终于发现了情况，不约而同地瞪大了眼睛。</p>
<p>“喔！”恺撒一时想不出该用什么样的语言来形容此刻的心情。</p>
<p>诺诺啧啧摇头，转头看向路明非，“干一杯。”</p>
<p>“师姐老大新婚快乐！”路明非赶紧举酒。</p>
<p>“毕业论文搞定了？”恺撒笑问。</p>
<p>“我靠别提了，我肝到今天凌晨三点。”路明非苦着脸，“希望古德里安教授能行行好拉我一把。”</p>
<p>“毕业后有什么打算？”恺撒又问。</p>
<p>“毕业后啊……还没想好，看看执行部能把我分配到哪去再说吧。”路明非挠挠头。</p>
<p>“我应该在婚礼结束后会去罗马分部，楚子航基本确定去奥斯陆分部了，芬格尔要从古巴分部调任回本部，法国分部有苏茜和兰斯洛特……我听说这俩人最近好像有情况？”恺撒掰着指头数着大家毕业的去向，又抬起一只手臂倚在路明非的肩膀上，“要是不知道去哪就来找我们好了。”</p>
<p>“好啊好啊，”路明非笑，“不过古德里安教授好像想让我留在本部，我回头再问问爸爸妈妈的想法。”</p>
<p>天边的白云飞过，树阴下绿野青葱。</p>
<p>又是一年的毕业季，零去了俄罗斯分部，据说她要兼职做一名芭蕾舞演员，路明非在她离开前又一起吃了顿夜宵，一顿饭下来还是没有多少交流。</p>
<p>QQ传来消息提醒，路明非摸出手机看了一眼，一个长得很欠的熊猫头像在闪烁。</p>
<p>“明明！有没有时间？来切一盘？”</p>
<p>“今天就不了老唐，我还在收拾寝室。”</p>
<p>“哦哦，忘了你都毕业了。我靠，当初说带你开灰狗出去玩你还一直没来，什么时候有时间？”</p>
<p>“过几天吧，下周！下周一定！”</p>
<p>“说好了，下周一定！”</p>
<p>路明非放下手机，看着乱糟糟的房间，好多东西其实都不需要带走了，干脆留给了绘梨衣，他发现绘梨衣居然把当初在浅草寺画的那幅巨大的画带了过来，占据了房间的一整面墙壁。</p>
<p>绘梨衣把小黄鸭送给了他，他捏着小黄鸭发出“叽叽”的声音。</p>
<p>“路主席再见，以后有机会一起吃饭。”奇兰在门口经过，看到路明非在发呆，和路明非打了个招呼。</p>
<p>“一定一定。”路明非回过神来，笑着和他招手，然后继续收拾桌子。</p>
<p>在乱糟糟的书堆中他摸到了一个硬硬的东西，路明非好奇地拿了出来，发现那是一个装裱得很工整的相框，看着上面精致的相片，路明非微微愣神。</p>
<p>手机再次响起，这次找他的是校长。</p>
<p>“明非有时间吗？来一趟我办公室。”</p>
<p>这时候找他千万别是毕业论文出了问题！路明非只好放下刚擦了一半的相框，匆匆忙忙地推门出去了。</p>
<p>装裱着金边的相框放在桌面上，照片反射着夕阳的光，照片里一高一矮两个男孩坐在窗台上，上面有绿色的藤蔓垂下，他们并肩眺望着远处的高塔。高的那个穿着一身校服，矮的那个穿着有些拘谨的西装和方口皮鞋，四只脚一起晃悠在窗外。</p>
<p>“明非，毕业后有什么打算？”昂热点起一根雪茄站在窗口，拉家常似的和路明非聊着。</p>
<p>“还没有打算啊。”路明非挠挠头。</p>
<p>“看你这样子这一天挺忙啊，”昂热转头看了他一眼，笑着说，“还有你那黑眼圈，去参加婚礼也没遮一遮。”</p>
<p>“嗐，嗐，反正遮不遮长得都那样。”路明非揉了揉眼睛，随后又小心翼翼地问，“校长我的毕业论文没问题吧？”</p>
<p>“没问题，你可以顺利毕业了。”昂热说，“我叫你来是想问你有没有兴趣留校。”</p>
<p>“留校？”路明非愣了一下，“我不是可以毕业了吗？没必要留级吧？”</p>
<p>“哦，不是留级，我最近在和施耐德他们商量在卡塞尔学院开设一个研究生院，你有没有留校读研的打算？”</p>
<p>“留校读研么。”路明非想了想，“好像也不是不可以。”</p>
<p>“那就太好了，正好你学生会主席起一个头，大家也都能积极反响一下。”昂热笑，“而且稚生拜托我帮忙照顾一下绘梨衣，我想来想去觉得还是交给你比较方便。”</p>
<p>“嗨嗨，校长你都一把年纪了就不要开年轻人的八卦了好吧！”路明非的嘴角抽了抽。</p>
<p>“这有什么？谁还没年轻过？”昂热说，“不过我确实老了，我正在考虑是不是过几年就该退休了，也好把位置给别人腾出来。”</p>
<p>“如果是副校长继任的话卡塞尔学院会天天晚上开泳装派对的……”</p>
<p>“那我一定会天天都来参加。”昂热仰头大笑，花白的头发映射着阳光。</p>
<p>落日楼头，云无留迹。</p>
<p>路明非一个人坐在天台上，身边的空调机嗡嗡地响，晚风吹起额角的发梢，白色的蝴蝶在晚风中飞舞。</p>
<p>刚和婶婶通过了电话，婶婶说爸爸妈妈的工作快要结束了，今年过年的时候可以回家一起过年，叔叔在电话那头问路明非有没有谈恋爱，记得可以的话把姑娘给带回来给家里人看看。</p>
<p>夕阳的光在山头慢慢地收敛，路明非的心绪终于完全放空，闭上眼睛任由这个世界去拥抱他。</p>
<p>别来迅景如梭，旧游似梦……真的像是梦一样，他终于找到了属于自己的岁月静好，平安喜乐。</p>
<p>路明非的心里突然微微一动，他摸出了手机，打开QQ，登上了一个许久不曾用过的账号，然后把手机放在身边，看着金红色的夕阳，有一朵小小的白云从夕阳前飘过，被夕阳染成了火红的颜色。</p>
<p>终于，他的手机QQ传来了动静，有一个人在给他发消息，路明非扭头看了一眼，嘴角不自禁的上扬，想着在某个同样的夕阳下，有人坐在电脑前敲着键盘，最终犹豫了许久才按下了回车。</p>
<p>于是这条信息化作信号流在晚风中飞驰，穿过了山川湖泊，穿过了林间影下，穿过了数不清的记忆与时光，来到了他的手机上。</p>
<p>星霜流转，却还好像十八岁那年一样。</p>
<p>“夕阳？你上来啦？”</p>
<p align="right">--- 书名：《龙族：权力终章》作者：秋梦爱喝茶</p>

    </div>

    <div>
      
         
    <div style="text-align:center; color: #ccc; font-size:14px;"> ------ 本文结束<i class="fa fa-paw"></i>感谢您的阅读 ------</div> 


      
    </div>

    <div>
      
        

      
    </div>

    
    
    
    <!-- 文章结束表示语-->
    
    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%BE%99%E6%97%8F/" rel="tag"><i class="fa fa-tag"></i> 龙族</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/22/post-1/" rel="prev" title="git分支进行多终端工作">
                  <i class="fa fa-chevron-left"></i> git分支进行多终端工作
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/30/2/" rel="next" title="我曾将青春翻涌成她（一）">
                  我曾将青春翻涌成她（一） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hakine Lee</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">20k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:13</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/hakinelee" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"pFPUSMAchnzHlBchiKzDHIEW-gzGzoHsz","app_key":"44V2eoPcpQWMNL3Rb8uLp9e2","server_url":"https://pfpusmac.lc-cn-n1-shared.com","security":true,"notify":false,"verify":false,"comment_count":false,"recordIP":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>




<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"pFPUSMAchnzHlBchiKzDHIEW-gzGzoHsz","appKey":"44V2eoPcpQWMNL3Rb8uLp9e2","serverURLs":"https://pfpusmac.lc-cn-n1-shared.com","placeholder":"期待与您的交流！","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":true,"enableQQ":false,"requiredFields":[],"language":"zh-CN","el":"#valine-comments","path":"/2023/01/30/1/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://fastly.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
</html>
