<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hakine-lee.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="好的网站不应该由客观好的设计来定义。同样重要的是网站的可用性、导航的便利性和可访问性。有了这些网页设计最佳实践，您就拥有了创建外观和功能良好的东西所需的一切。 请记住，这些是网页设计的最佳实践。根据您网站的性质，您可能无法完全关注每一项。但在你打破规则之前，至少了解它们存在的原因是有帮助的。">
<meta property="og:type" content="article">
<meta property="og:title" content="网页设计最佳实践核对清单">
<meta property="og:url" content="http://hakine-lee.github.io/2023/02/25/post-3/index.html">
<meta property="og:site_name" content="Hakine&#39;s Blog">
<meta property="og:description" content="好的网站不应该由客观好的设计来定义。同样重要的是网站的可用性、导航的便利性和可访问性。有了这些网页设计最佳实践，您就拥有了创建外观和功能良好的东西所需的一切。 请记住，这些是网页设计的最佳实践。根据您网站的性质，您可能无法完全关注每一项。但在你打破规则之前，至少了解它们存在的原因是有帮助的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-25T12:51:13.043Z">
<meta property="article:modified_time" content="2023-03-12T05:42:32.958Z">
<meta property="article:author" content="Hakine Lee">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://hakine-lee.github.io/2023/02/25/post-3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://hakine-lee.github.io/2023/02/25/post-3/","path":"2023/02/25/post-3/","title":"网页设计最佳实践核对清单"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>网页设计最佳实践核对清单 | Hakine's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hakine's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to my blog!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-commenting fa-fw"></i>留言板</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E5%B8%83%E5%B1%80"><span class="nav-text">页面布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E8%88%AA"><span class="nav-text">导航</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%9C%E8%89%B2%E5%92%8C%E5%9B%BE%E7%89%87"><span class="nav-text">颜色和图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%AA%92%E4%BD%93"><span class="nav-text">多媒体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E8%A1%A8%E7%A4%BA"><span class="nav-text">内容表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD"><span class="nav-text">功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%97%A0%E9%9A%9C%E7%A2%8D%E8%AE%BE%E8%AE%A1"><span class="nav-text">其他无障碍设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="nav-text">浏览器兼容性</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hakine Lee"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Hakine Lee</p>
  <div class="site-description" itemprop="description">浅聊前端</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hakinelee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hakinelee" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_66166747?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_66166747?spm&#x3D;1000.2115.3001.5343" rel="noopener me" target="_blank"><i class="crosshairs fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hakinelee@gmail.com" title="E-Mail → mailto:hakinelee@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hakine-lee.github.io/2023/02/25/post-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Hakine Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hakine's Blog">
      <meta itemprop="description" content="浅聊前端">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="网页设计最佳实践核对清单 | Hakine's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网页设计最佳实践核对清单
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-02-25 20:51:13" itemprop="dateCreated datePublished" datetime="2023-02-25T20:51:13+08:00">2023-02-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-12 13:42:32" itemprop="dateModified" datetime="2023-03-12T13:42:32+08:00">2023-03-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BC%80%E5%8F%91%E5%BF%85%E5%A4%87/" itemprop="url" rel="index"><span itemprop="name">开发必备</span></a>
        </span>
    </span>

  
    <span id="/2023/02/25/post-3/" class="post-meta-item leancloud_visitors" data-flag-title="网页设计最佳实践核对清单" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>好的网站不应该由客观好的设计来定义。同样重要的是网站的可用性、导航的便利性和可访问性。有了这些网页设计最佳实践，您就拥有了创建外观和功能良好的东西所需的一切。</p>
<p>请记住，这些是网页设计的最佳实践。根据您网站的性质，您可能无法完全关注每一项。但在你打破规则之前，至少了解它们存在的原因是有帮助的。</p>
<span id="more"></span>

<h2 id="页面布局"><a href="#页面布局" class="headerlink" title="页面布局"></a>页面布局</h2><ol>
<li><p>吸引目标受众</p>
</li>
<li><p>统一网站header&#x2F;logo</p>
</li>
<li><p>统一导航区域</p>
</li>
<li><p>让人一目了然的网页标题(title)，包括公司. 组织. 网站的名称</p>
</li>
<li><p>页脚区域——版权信息. 上一次更新日期. 联系人的邮件地址</p>
</li>
<li><p>良好的运用基本设计原则：重复. 对比. 近似和对齐</p>
</li>
<li><p>在1024*768或更高分辨率下显示时不需要水平滚动</p>
</li>
<li><p>页面中的文本. 图片. 空白均匀分布</p>
</li>
<li><p>文字和背景之间有良好的对比</p>
</li>
<li><p>在1024*768分辨率下，重复信息(标题header. logo和导航区)占据的区域不超过浏览器窗口的1&#x2F;4~1&#x2F;3</p>
</li>
<li><p>在1024x768分辨率下，主页“第一屏”(向下滚动之前)包含吸引人的. 有趣的信息</p>
</li>
<li><p>使用拨号连接时，主页在10秒钟之内下载完毕</p>
</li>
<li><p>视口元标签用于增强在智能手机上的显示效果</p>
</li>
<li><p>媒体查询为智能手机和平板电脑显示配置响应式的页面布局</p>
</li>
</ol>
<h2 id="导航"><a href="#导航" class="headerlink" title="导航"></a>导航</h2><ol>
<li><p>主导航链接标签清晰且统一</p>
</li>
<li><p>目标受众能够方便地使用导航功能</p>
</li>
<li><p>如果主导航区域使用了图片和多媒体，应在页脚提供清晰的文本链接(无障碍设计)</p>
</li>
<li><p>导航的结构为无序列表</p>
</li>
<li><p>提供导航协助，比如站点地图. “跳至内容”链接或者面包屑路径</p>
</li>
<li><p>所有的导航超链接都 “有效”–没有中断</p>
</li>
</ol>
<h2 id="颜色和图片"><a href="#颜色和图片" class="headerlink" title="颜色和图片"></a>颜色和图片</h2><ol>
<li><p>在页面背景&#x2F;文本中使用最多三四种颜色</p>
</li>
<li><p>颜色的使用要和谐一致</p>
</li>
<li><p>文本颜色具有良好对比度</p>
</li>
<li><p>不要单独靠颜色来表达信息(无障碍设计)</p>
</li>
<li><p>颜色和图片的使用能够改善网站，而不是分散访问者的注意力</p>
</li>
<li><p>图片经过优化，不会明显拖慢下载速度</p>
</li>
<li><p>使用的每张图片都有清楚的目的</p>
</li>
<li><p>img标记要用alt属性设置在浏览器或用户代理不支持图片的情况下显示的替代文本（无障碍设计）</p>
</li>
<li><p>动画图像不会使访问者分散注意力，要么不重复播放，要么只重复几次就可以了</p>
</li>
</ol>
<h2 id="多媒体"><a href="#多媒体" class="headerlink" title="多媒体"></a>多媒体</h2><ol>
<li><p>使用的每个音频&#x2F;视频&#x2F;Flash文件都目的明确</p>
</li>
<li><p>使用的音频&#x2F;视频&#x2F;Flash文件能够改善网站，而不是分散访问者的注意力</p>
</li>
<li><p>为使用的每个音频或视频文件提供文字旁白，即caption(无障碍设计)</p>
</li>
<li><p>标示音频或视频文件的下载时间</p>
</li>
<li><p>提供多媒体插件的下载地址</p>
</li>
</ol>
<h2 id="内容表示"><a href="#内容表示" class="headerlink" title="内容表示"></a>内容表示</h2><ol>
<li><p>使用常用字体，如Arial或TimesNewRoman。中文使用宋体或微软雅黑</p>
</li>
<li><p>使用的网络字体不超过一种</p>
</li>
<li><p>合理运用Web写作技术，包括标题. 项目列表. 短段落和短句. 空白等</p>
</li>
<li><p>统一字体. 字号和字体颜色</p>
</li>
<li><p>网页内容提供有意义和有用的信息</p>
</li>
<li><p>使用统一的方式组织内容</p>
</li>
<li><p>信息查找容易(最少点击)</p>
</li>
<li><p>要提示时间:上一次修订和版权日期要准确</p>
</li>
<li><p>内容不包括过时的材料</p>
</li>
<li><p>页面内容没有排版或语法错误</p>
</li>
<li><p>内容提供其他有用网站的链接</p>
</li>
<li><p>添加超链接文本时，避免“点击这里”的说法</p>
</li>
<li><p>如果没有使用标准链接颜色，必须统一设置一套颜色以表明链接的己访问&#x2F;未访问状态</p>
</li>
<li><p>如果使用了图片和&#x2F;或多媒体，同时提供与该内容等价的替代文字(无障碍设计)</p>
</li>
</ol>
<h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><ol>
<li><p>所有内部链接都正常工作</p>
</li>
<li><p>所有外部链接都正常工作</p>
</li>
<li><p>所有表单能像预期的那样工作</p>
</li>
<li><p>网页不报错</p>
</li>
</ol>
<h2 id="其他无障碍设计"><a href="#其他无障碍设计" class="headerlink" title="其他无障碍设计"></a>其他无障碍设计</h2><ol>
<li><p>如果主导航使用图片，文本链接在页面的页脚部分</p>
</li>
<li><p>如果主导航使用Flash，文本链接就在页面的页脚部分</p>
</li>
<li><p>导航的结构为无序列表</p>
</li>
<li><p>使用导航辅助工具，如网站地图. 跳过导航链接或面包屑。</p>
</li>
<li><p>颜色不是单独用来表达意思的</p>
</li>
<li><p>文字颜色与背景颜色有足够的对比</p>
</li>
<li><p>图片元素使用alt属性来配置一个备用的文本描述</p>
</li>
<li><p>如果使用图形来表达意思，则提供替代的文本等价物。</p>
</li>
<li><p>如果使用媒体来表达意思，则提供替代的文本等价物。</p>
</li>
<li><p>适当时使用旨在提高可访问性的属性，如标题。</p>
</li>
<li><p>为每个使用的音频或视频文件提供字幕</p>
</li>
<li><p>html元素的lang属性表示页面的口语。</p>
</li>
<li><p>使用id和headers属性来提高表格数据的可及性</p>
</li>
<li><p>配置带有框架标题的框架，并在无框架区域放置有意义的内容</p>
</li>
<li><p>在恰当的地方使用专为改善无障碍访问而提供的属性，例如 alt 和 title</p>
</li>
<li><p>role属性表示ARIA的标志性角色</p>
</li>
<li><p>为了帮助屏幕朗读器，html元素的lang属性要指明网页的朗读语言容性</p>
</li>
</ol>
<h2 id="浏览器兼容性"><a href="#浏览器兼容性" class="headerlink" title="浏览器兼容性"></a>浏览器兼容性</h2><ol>
<li><p>在主流版本的Internet Explorer(9或以上)中正常显示</p>
</li>
<li><p>在主流版本的Firefox中正常显示</p>
</li>
<li><p>在主流版本的Opera中正常显示</p>
</li>
<li><p>在主流版本的Safari(Mac和Windows)中正常显示</p>
</li>
<li><p>在主流版本的谷歌浏览器(GoogleChrome)中正常显示</p>
</li>
<li><p>在主流平板和智能手机上正常显示</p>
</li>
</ol>

    </div>

    <div>
      
         
    <div style="text-align:center; color: #ccc; font-size:14px;"> ------ 本文结束<i class="fa fa-paw"></i>感谢您的阅读 ------</div> 


      
    </div>

    <div>
      
        

      
    </div>

    
    
    
    <!-- 文章结束表示语-->
    
    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="fa fa-tag"></i> 前端</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/01/post-2/" rel="prev" title="前端开发必备的实用工具与网站✨">
                  <i class="fa fa-chevron-left"></i> 前端开发必备的实用工具与网站✨
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/05/test/" rel="next" title="test">
                  test <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hakine Lee</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">22k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:21</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/hakinelee" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  






<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"\u003cpFPUSMAchnzHlBchiKzDHIEW-gzGzoHsz>","appKey":"\u003c44V2eoPcpQWMNL3Rb8uLp9e2>","serverURLs":"https://\u003cpfpusma.api.lncldglobal.com","placeholder":"期待与您的交流！","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":true,"comment_count":true,"recordIP":true,"enableQQ":false,"requiredFields":[],"language":"zh-CN","el":"#valine-comments","path":"/2023/02/25/post-3/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://fastly.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
</html>
