<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hakine-lee.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="夏弥今天不高兴。 今天早上，整个守夜人讨论区的头条都是“史诗时刻！狮心会传奇会长与学生会传奇主席归来！”，并附图了楚子航和恺撒并肩走进校门的照片。 恺撒在讨论区很活跃，和各路老朋友扯着闲嗑，说着自己婚礼环球一年的经历，并表示过几天一定要租借诺顿馆请大家狂欢一晚上。 楚子航只和几个@了他的老朋友打了声招呼，然后一如既往地沉默——或许是在窥屏？夏弥心想肯定是的。 让她不高兴的是，楚子航这次回来并没有提">
<meta property="og:type" content="article">
<meta property="og:title" content="我曾将青春翻涌成她（一）">
<meta property="og:url" content="http://hakine-lee.github.io/2023/01/30/2/index.html">
<meta property="og:site_name" content="Hakine&#39;s Blog">
<meta property="og:description" content="夏弥今天不高兴。 今天早上，整个守夜人讨论区的头条都是“史诗时刻！狮心会传奇会长与学生会传奇主席归来！”，并附图了楚子航和恺撒并肩走进校门的照片。 恺撒在讨论区很活跃，和各路老朋友扯着闲嗑，说着自己婚礼环球一年的经历，并表示过几天一定要租借诺顿馆请大家狂欢一晚上。 楚子航只和几个@了他的老朋友打了声招呼，然后一如既往地沉默——或许是在窥屏？夏弥心想肯定是的。 让她不高兴的是，楚子航这次回来并没有提">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-29T19:00:00.000Z">
<meta property="article:modified_time" content="2023-01-30T06:34:50.891Z">
<meta property="article:author" content="Hakine Lee">
<meta property="article:tag" content="龙族">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://hakine-lee.github.io/2023/01/30/2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://hakine-lee.github.io/2023/01/30/2/","path":"2023/01/30/2/","title":"我曾将青春翻涌成她（一）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我曾将青春翻涌成她（一） | Hakine's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hakine's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to my blog!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hakine Lee"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Hakine Lee</p>
  <div class="site-description" itemprop="description">浅聊前端</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hakinelee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hakinelee" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_66166747?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_66166747?spm&#x3D;1000.2115.3001.5343" rel="noopener me" target="_blank"><i class="crosshairs fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hakinelee@gmail.com" title="E-Mail → mailto:hakinelee@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://m.weibo.cn/u/7380716200?uid=7380716200&t=&luicode=10000011&lfid=100103type=3&q=Hakine%20Lee&t=" title="Weibo → https:&#x2F;&#x2F;m.weibo.cn&#x2F;u&#x2F;7380716200?uid&#x3D;7380716200&amp;t&#x3D;&amp;luicode&#x3D;10000011&amp;lfid&#x3D;100103type%3D3%26q%3DHakine%20Lee%26t%3D" rel="noopener me" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hakine-lee.github.io/2023/01/30/2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Hakine Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hakine's Blog">
      <meta itemprop="description" content="浅聊前端">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我曾将青春翻涌成她（一） | Hakine's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我曾将青春翻涌成她（一）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-01-30 03:00:00 / 修改时间：14:34:50" itemprop="dateCreated datePublished" datetime="2023-01-30T03:00:00+08:00">2023-01-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
    </span>

  
    <span id="/2023/01/30/2/" class="post-meta-item leancloud_visitors" data-flag-title="我曾将青春翻涌成她（一）" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>夏弥今天不高兴。</p>
<p>今天早上，整个守夜人讨论区的头条都是“史诗时刻！狮心会传奇会长与学生会传奇主席归来！”，并附图了楚子航和恺撒并肩走进校门的照片。</p>
<p>恺撒在讨论区很活跃，和各路老朋友扯着闲嗑，说着自己婚礼环球一年的经历，并表示过几天一定要租借诺顿馆请大家狂欢一晚上。</p>
<p>楚子航只和几个@了他的老朋友打了声招呼，然后一如既往地沉默——或许是在窥屏？夏弥心想肯定是的。</p>
<p>让她不高兴的是，楚子航这次回来并没有提前告诉她，如果不是前几天路明非对绘梨衣提起而绘梨衣又告诉了她，她直到看到讨论区头条才会知道这件事，而且现在人都回来一天了也没说来探望过她，连一声问候都没有。</p>
<p>“如果明天让我看见这个家伙，我必须好好教育教育这个木头！”夏弥从绘梨衣的盘子里叉了一块小羊排，在绘梨衣幽怨的眼神中三下五除二就把羊排吞进了肚子。</p>
<p>“好啦好啦，不要那么看着我，待会儿请你喝可乐。”夏弥拍了拍绘梨衣的脑袋，绘梨衣撅了撅嘴。</p>
<p>“诶，以前不是总见路师兄带你来吃饭吗？今天他人呢？”夏弥突然想起来，转头问绘梨衣。</p>
<p>绘梨衣想了想，没有用小本子写字，而是满眼认真地对夏弥摇了摇头，又点了点头。</p>
<p>夏弥眨了眨漂亮的大眼睛，随即不屑地哼哼，“我看该不会这几个臭男人才是真爱吧！”</p>
<p>此时对女生间的小剧场毫不知情的路明非和楚子航正在山下的镇子里泡澡，当初从日本回来之后恺撒偶然间发现了这家日式浴场，从此这家浴场就变成了王牌组合的老据点，每次三人有机会凑到一起总要在这里开个单间。</p>
<p>恺撒叼着特大号的高希霸雪茄，在浴桶升腾的雾气中深深地吸了一口，再慢悠悠地吐出来，“这家还是比不上高天原舒服，而且我怎么泡都感觉缺了点什么。”</p>
<p>“老大你好几次都这么说，不如听听我的建议。”路明非一脸享受地躺在浴桶里，今天他被古德里安教授叫去整理了一天的古籍，那一整个房间的书可真是要了他的小命了。</p>
<p>“哦？怎么说？”恺撒眉峰一挑。</p>
<p>“老大你下次泡澡时记得把沙漠之鹰带上，找一找在高天原时候的感觉。”路明非在浴桶里蛄蛹了一下，翻过身把脸冲向恺撒。</p>
<p>“呵，那楚子航是不是也得把刀带上？”恺撒冲着路明非喷了一口雪茄烟雾，路明非鬼头鬼脑地躲开。</p>
<p>“我把刀留在包里了。”楚子航说。</p>
<p>“喔！你还真带了刀出门，是担心有人拦路打劫吗？”恺撒揶揄。</p>
<p>“习惯了。”楚子航说。</p>
<p>“师兄你这个出门带刀的习惯听起来就是满满的故事。”路明非竖起大拇指，“就问什么人挡得住带刀的师兄？”</p>
<p>“那肯定是没带刀的姑娘。”恺撒冲路明非眨眨眼。</p>
<p>“搜噶！”路明非露出一脸恍然，转头凑近楚子航，“那姑娘现在在哪里呢？”</p>
<p>“应该在吃饭吧。”楚子航不由自主地缩了缩脖子。</p>
<p>“咦？师兄我好像并没有说是谁哦，你说的是谁啊？”路明非一脸坏笑。</p>
<p>楚子航的脸色僵了僵，无奈地说：“你们两个想干什么？”</p>
<p>“那必然是关心你的终身大事。”恺撒大笑，“说真的，本来我以为你回校第一天至少要去找她吃顿饭才对，结果你倒跟咱俩出来转了一天。”</p>
<p>“唔……”楚子航的嘴角抽了抽，不知道怎么回答。</p>
<p>“说真的师兄，本来我以为你跟小龙女应该是郎才女貌天作之合诶，没想到你俩现在还停留在一年前的进展！”路明非一脸哀其不幸怒其不争，“要不我把追女生三个月不许拒绝的特权转让给你，你请我吃饭就行！”</p>
<p>“你现在很缺钱吗？”楚子航问。</p>
<p>“师兄你这是什么回路……这不是重点！”路明非脸一黑，“重点是前半句！说真的要不要兄弟们帮你一把，毕竟这么多年的情分在！当然能接济我几顿饭就更好了……”</p>
<p>“所以你还是缺钱对吧？”</p>
<p>“师兄你是不是在转移话题？”</p>
<p>“……”</p>
<p>“楚子航你还是太不主动了，夏弥又不是普通的女生，你总不能指望她倒贴到底吧。”恺撒挥舞着雪茄一脸豪气冲天，那气概就好像当年挥舞着狄克推多暴砍死侍，“你得主动出击，抓住对方的破绽，然后一击绝杀！”</p>
<p>“对的对的，而且你看师妹都表现得那么明显了，几乎全学院都知道的事，你总不能借口你不在学院就潜水吧？”路明非点头附和，“要不要打个赌，只要你今晚去找师妹，今天晚上讨论区的头条就变成‘前任狮心会会长幽会卡塞尔校花’。”</p>
<p>“听起来还是不去的好……”楚子航的嘴角抽了一下。</p>
<p>“那今晚的头条就会变成‘重磅！前任狮心会会长与卡塞尔校花感情破裂！’”</p>
<p>“为什么是‘重磅’？我还以为是‘震惊！’”恺撒插话。</p>
<p>“当然是重磅，要知道学院里有多少人对师妹念念不忘，但是全校都知道师妹早就名花有主了，要是突然传出消息说树林里最肥的野猪又跑出来啦，那当然是年度重磅头条！”路明非义正词严，说得兴奋起来一巴掌拍在木桶上。</p>
<p>“我们还没在一起……”楚子航无奈地辩驳。</p>
<p>“所以说嘛！这就是你的问题了师兄！”路明非啧啧摇头，“古人言用兵打仗，讲究天时地利人和，依小臣所见，人和不是问题，现在我们只需天时地利，就可以水到渠成。”</p>
<p>“一年不见你说话怎么越来越离谱了？”恺撒说，“你读研的这一年都经历了什么？”</p>
<p>“我靠老大你可别提了，古德里安教授简直不是人啊！叫我天天在图书馆抄书背书查文献，现在我简直太羡慕雪和芬格尔了，一个读本科一个毕业了，就我最惨，研究组里只有我一个人……”路明非忿忿地拍着水花，“古德里安教授好不容易评上了正牌教授，老家伙现在正在兴头上，号称要搞一番惊天动地的事业出来，结果当牛做马的却苦了我。”</p>
<p>“你可是古德里安教授的得意门生，古德里安可是把你当作下一个校长培养的。”恺撒笑着抽了一口雪茄，又转向楚子航，蛮认真地说：“说真的，我也觉得夏弥那小姑娘挺好的，碰上这种女孩宁杀错莫放过啊。”</p>
<p>楚子航欲言又止，无奈地摇了摇头。</p>
<p>“嗐！老大你是不知道，师兄当年在我们仕兰中学可是上下三届一枝独秀的芙蓉花！那句话怎么说的来着？那叫可远观而不可亵玩焉！所以师兄没有过感情经历，你现在叫他去主动出击拿捏小龙女，这个难度属实大了些。”路明非啧啧摇头，“虽然没什么竞争对手吧，但是奈何师兄最大的竞争对手是自己啊。”</p>
<p>“路明非一年不见你出息了不少啊，”恺撒笑，“以前怎么没看出来你这么懂的？”</p>
<p>“那是有古人云，士别三日当刮目相见。”路明非竖起一根手指，一脸傲娇地摇了摇，“不过我有办法。”</p>
<p>“什么办法？”恺撒蛮好奇地看向路明非，楚子航也不自主地把目光投了过来。</p>
<p>“夏弥和绘梨衣是好闺蜜啊，直接对夏弥下手有难度，但我可以叫绘梨衣帮忙。”路明非一脸自信满满，感觉自己在这场围剿小龙女的任务中有望坐上总司令的位置。</p>
<p>“有道理，但是绘梨衣会不会被夏弥一问就把什么都招了？”恺撒转了转眼珠，毕竟绘梨衣也是个没什么感情经验的小姑娘。</p>
<p>“怕什么，敢做还不敢招吗？”路明非嘿嘿笑着说，“要是招了岂不是更好？”</p>
<p>“嚯！”恺撒恍然，“那夏弥就摸清楚楚子航的意思了，然后只要找个办法把他俩拉出来就搞定了！”</p>
<p>“对头！”路明非一把拍起一片水花，“师兄你怎么看？诶师兄你脸红什么，是不是水太热了？”</p>
<p>楚子航不想回复这两个活宝，干脆把半边脸藏到水里。</p>
<p>要是有哪个外人在此时进来，恐怕都会被眼前的一幕震惊，在卡塞尔学院以霸气威武著称的和以沉着镇静闻名的两任学生会主席和以冷酷杀胚出道的前任狮心会会长竟然在私下里还有这样的一面，传出去足够颠覆整个守夜人讨论区了。</p>
<p>路明非和恺撒是着实对楚子航的终身大事很关心，一来作为同生共死过的王牌组合他们自觉有好兄弟共患难的责任，二来若是能撮合卡塞尔学院闻名上下数届的金童玉女，想想就是个很有意思的事情，可比天天要在执行部和图书馆干活有意思多了。</p>
<p>八卦之心人皆有之，何况八卦的对象是楚子航这种母胎单身二十多年的模范男神，虽然当初在仕兰中学和卡塞尔学院楚子航都是被大半个学校女生讨论的对象，但是还从没有女生敢真的上前去把他扑倒过，按照芬格尔当年胡扯的时候说“那就好像是自带杀气的男人，你说他看女人和看死侍的时候是不是一个眼神？”，而以楚子航的迟钝，若不是碰上夏弥怕是至今还不知道喜欢一个人是什么感觉。</p>
<p>而如今禁欲男神撞到了桃花树上，就由不得他不抬头看一眼满头桃花了，路明非和恺撒都觉得若是这种桃花直接砸在头上的机会都能给放走的话……那绝对不行，作为好兄弟必不能冷眼旁观！</p>

    </div>

    <div>
      
         
    <div style="text-align:center; color: #ccc; font-size:14px;"> ------ 本文结束<i class="fa fa-paw"></i>感谢您的阅读 ------</div> 


      
    </div>

    <div>
      
        

      
    </div>

    
    
    
    <!-- 文章结束表示语-->
    
    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%BE%99%E6%97%8F/" rel="tag"><i class="fa fa-tag"></i> 龙族</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/30/1/" rel="prev" title="还是那落日的天台">
                  <i class="fa fa-chevron-left"></i> 还是那落日的天台
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/30/3/" rel="next" title="我曾将青春翻涌成她（二）">
                  我曾将青春翻涌成她（二） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hakine Lee</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">20k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:13</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/hakinelee" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  






<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"pFPUSMAchnzHlBchiKzDHIEW-gzGzoHsz","appKey":"44V2eoPcpQWMNL3Rb8uLp9e2","serverURLs":"https://pfpusmac.api.lncldglobal.com","placeholder":"期待与您的交流！","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":true,"comment_count":true,"recordIP":true,"enableQQ":false,"requiredFields":[],"language":"zh-CN","el":"#valine-comments","path":"/2023/01/30/2/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://fastly.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
</html>
