<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hakine-lee.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="绘梨衣坐在路边摆弄着嫩绿的草叶，眼睛看着路明非趴在收发室窗口的背影。 “大爷我是这里的毕业生，让我进去看看好不好？” 大爷头也不抬，盯着手里的手机摇了摇头。 “大爷我从国外好不容易回来一次，让我进门口看看好嘛？” 大爷依旧一言不发地摇头。 “大爷就没什么办法让我进去吗？” 大爷摇头三连。 路明非无奈了，仕兰中学现在已经放了暑假，老师都不在里面，而且路明非也不是很想找老师帮忙。 不知道老师们还记不记">
<meta property="og:type" content="article">
<meta property="og:title" content="琥珀色黄昏像糖在很美的远方（二）">
<meta property="og:url" content="http://hakine-lee.github.io/2023/01/30/6/index.html">
<meta property="og:site_name" content="Hakine&#39;s Blog">
<meta property="og:description" content="绘梨衣坐在路边摆弄着嫩绿的草叶，眼睛看着路明非趴在收发室窗口的背影。 “大爷我是这里的毕业生，让我进去看看好不好？” 大爷头也不抬，盯着手里的手机摇了摇头。 “大爷我从国外好不容易回来一次，让我进门口看看好嘛？” 大爷依旧一言不发地摇头。 “大爷就没什么办法让我进去吗？” 大爷摇头三连。 路明非无奈了，仕兰中学现在已经放了暑假，老师都不在里面，而且路明非也不是很想找老师帮忙。 不知道老师们还记不记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-30T03:00:00.000Z">
<meta property="article:modified_time" content="2023-01-30T06:34:13.708Z">
<meta property="article:author" content="Hakine Lee">
<meta property="article:tag" content="龙族">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://hakine-lee.github.io/2023/01/30/6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://hakine-lee.github.io/2023/01/30/6/","path":"2023/01/30/6/","title":"琥珀色黄昏像糖在很美的远方（二）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>琥珀色黄昏像糖在很美的远方（二） | Hakine's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hakine's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to my blog!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-commenting fa-fw"></i>留言板</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hakine Lee"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Hakine Lee</p>
  <div class="site-description" itemprop="description">浅聊前端</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hakinelee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hakinelee" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_66166747?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_66166747?spm&#x3D;1000.2115.3001.5343" rel="noopener me" target="_blank"><i class="crosshairs fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hakinelee@gmail.com" title="E-Mail → mailto:hakinelee@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7380716200" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7380716200" rel="noopener me" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hakine-lee.github.io/2023/01/30/6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Hakine Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hakine's Blog">
      <meta itemprop="description" content="浅聊前端">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="琥珀色黄昏像糖在很美的远方（二） | Hakine's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          琥珀色黄昏像糖在很美的远方（二）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-01-30 11:00:00 / 修改时间：14:34:13" itemprop="dateCreated datePublished" datetime="2023-01-30T11:00:00+08:00">2023-01-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
    </span>

  
    <span id="/2023/01/30/6/" class="post-meta-item leancloud_visitors" data-flag-title="琥珀色黄昏像糖在很美的远方（二）" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>绘梨衣坐在路边摆弄着嫩绿的草叶，眼睛看着路明非趴在收发室窗口的背影。</p>
<p>“大爷我是这里的毕业生，让我进去看看好不好？”</p>
<p>大爷头也不抬，盯着手里的手机摇了摇头。</p>
<p>“大爷我从国外好不容易回来一次，让我进门口看看好嘛？”</p>
<p>大爷依旧一言不发地摇头。</p>
<p>“大爷就没什么办法让我进去吗？”</p>
<p>大爷摇头三连。</p>
<p>路明非无奈了，仕兰中学现在已经放了暑假，老师都不在里面，而且路明非也不是很想找老师帮忙。</p>
<p>不知道老师们还记不记得他，再次面对他的时候应该有何感想。</p>
<p>路明非摇了摇头，还是打消了给老师打电话的念头。</p>
<p>“不让我们进去诶。”路明非坐到绘梨衣身边，两个人并肩坐在马路崖上。</p>
<p>“我们可以翻墙进去。”绘梨衣笑眯眯地立起小本子。</p>
<p>“好像也不是不行……这算不算擅闯民宅？不对学校应该算公共场合。”路明非摸了摸鼻子，看着那新修的栅栏，上面的铁线圈带着一圈圈的锯齿。</p>
<p>这些铁线圈倒是完全难不倒路主席和小怪兽，路主席担心的是自己要是闯进去被发现了会不会被当作小偷，毕竟仕兰中学也不是没闹过进贼的事。</p>
<p>绘梨衣“嘿呀”站起身，沿着校园的外墙走进了树林里，路明非只好跟上。</p>
<p>树林里蝉声聒噪，黑色的泥土松松软软，仕兰中学的外墙去年才新修过，没有路明非记忆里古朴的味道，让人不由得感到一阵陌生。</p>
<p>路明非以前上学的时候不止一次想象过神不知鬼不觉地翻墙跑掉，没有什么特别的目的，只是单纯地想翻墙而已，只可惜一次也没有实践过。</p>
<p>现在想想如果他真的翻了的话，大概当天就会被抓去通报批评吧？路明非漫无边际地想着，绘梨衣又伸手折了一根蒲公英，很认真地吹散了白色的小伞。</p>
<p>阳光透过树叶间的缝隙洒在女孩白皙的脸上，路明非怔了一下，一只小伞从他的眼前飘过。</p>
<p>在绘梨衣吹散蒲公英的时候，路明非不自觉地想起了陈雯雯，下意识地把两个女孩在一起比较。</p>
<p>他第一次见到陈雯雯的时候，陈雯雯安静地在阳光下读着一本书，阳光洒在女孩干净的脸上。</p>
<p>绘梨衣也是个很干净的女孩，但是与陈雯雯不同，绘梨衣就像是山泉水一样清澈透明，阳光好像能透过女孩干净的脸，折射出淡淡的彩虹。</p>
<p>“我们要不要翻进去？”绘梨衣立起小本子，路明非回过神来，意识到他们已经走到了学校的转角处，这里很少有人经过，他们两个站在监控的死角下，就算翻墙进去也不会立刻被发现，就算进去后被发现了，以他们两个的体能要跑出来也太容易了。</p>
<p>但是路明非只是抬起头注视了一会儿仕兰中学的栅栏，轻轻地叹了一口气，摇了摇头。</p>
<p>说不出那种感觉，但是他突然觉得自己似乎不需要再翻墙进去看看，至少这次不用。</p>
<p>“下次吧，下次等到学校开学的时候我带你过来。”路明非揉了揉绘梨衣的脑袋，绘梨衣眯起眼睛微微仰头，像是一只可爱的猫咪。</p>
<p>她并没有提出反对意见，因为她说可以翻墙进去本就是看出了路明非心里的想法。</p>
<p>路明非笑了笑，“走吧，我带你到河边转转。”</p>
<p>小河就在仕兰中学的不远处，这个时间人很少，站在河边一眼望去，河对面的摩天轮高耸，几根钓竿伸出河岸，几线风筝缀在蓝天。</p>
<p>绘梨衣小心翼翼地提起裙摆走到河边，路明非在她的身边蹲下，捡起一块小石子。</p>
<p>绘梨衣好奇地转过头，路明非掂了一下石子的手感，反手投掷出去，在水面上打出一连串水漂。</p>
<p>“Sakura好厉害！”</p>
<p>“还好啦，”路明非有些不好意思，“打水漂嘛，我教你。”</p>
<p>绘梨衣挪了挪身子，凑得离路明非更近一点。</p>
<p>“新手练习先挑些形状比较扁的石子比较好，像这个……”路明非手把手地帮绘梨衣捡石子，在水面上打出一连串的涟漪。</p>
<p>“嗯呐。”绘梨衣用力地点点头，接过路明非的石子，很认真地向水面掷了过去，砸出一片水花。</p>
<p>“不对不对，手法不对。”路明非笑，“看我的。”</p>
<p>绘梨衣眨了眨眼睛，看看路明非打出五连水漂。</p>
<p>“五个只是小意思，我见过厉害的能打十个。”路明非拍了拍手。</p>
<p>“Sakura也可以的。”绘梨衣抿嘴笑。</p>
<p>“绘梨衣也来试试，说不定绘梨衣也可以。”路明非说。</p>
<p>绘梨衣伸出手，路明非把小石子放在她的掌心。</p>
<p>金色的波光飐滟，小石子在水面上弹跳，日头已渐西。</p>
<p>晚云收，夕阳挂，一川枫叶，两岸芦花。</p>
<p>路明非记起自己有时候独自坐在楼顶上看着日落，心想一个忙于奔波的人应该是写不出这样的词句，因为这种落日的美太诗意了，它不属于车水马龙的喧嚣世界，只有停下脚步的人才能看到落日里的美好。</p>
<p>在很久很久以前，他就会独自一个人坐在楼顶，看着阳光一点一点地隐没。</p>
<p>小魔鬼曾经说他是一个很孤独的人，可是他自己却不觉得。</p>
<p>只是现在想想，一个人看着一个人的日落，好像确实感觉有点秋风萧瑟。</p>
<p>路明非有时候会想着辛弃疾落日楼头断鸿声里的意境，自问是达不到那种英雄情怀，况且就算是稼轩也要唤取红巾翠袖揾英雄泪，而他却面朝西风独倚斜阑，这样看来就连落日都在渲染着一种孤独的色彩。</p>
<p>但是今天却有不一样。</p>
<p>他没有坐在楼顶上，也不是一个人。</p>
<p>时光吹散了记忆里的蒲公英，也摘下了青翠的四叶草，却把红色头发的女孩留在了他的身边。</p>
<p>路明非突然想到也许落日不只是属于一个人的情怀，就像小王子最后还是回去找到了他的玫瑰，他们还会一起在小星球上看着一天四十三次的日落，于是他想在落日里也许注定还是会遇到另一个人。</p>
<p>有一次和芬格尔聊天，两个人隔着屏幕扯着天南海北，拎着劣质的红酒对瓶吹。</p>
<p>芬格尔说你也老大不小了，什么时候找个女朋友？你看楚子航都跟小龙女眉来眼去的。</p>
<p>路明非说你可拉倒吧，我一个人也挺好的，干嘛非要找对象？</p>
<p>芬格尔说我又不是不知道你没事总一个人上楼顶看太阳下山，你就没想过拉个妹子一起？</p>
<p>路明非愣了一下，他还真就没考虑过。</p>
<p>芬格尔说你就没想过和姑娘并肩坐在楼顶上，太阳光照在姑娘的脸上，那不比你天天看着太阳落来落去有意思？</p>
<p>路明非说肤浅！你那是在看妹子！</p>
<p>芬格尔说你听说过哪个好汉闯江湖没带着个把个妹子了？</p>
<p>路明非说你这话叫EVA姐听到是不是得收拾你……</p>
<p>无独有偶，恺撒也和他扯过类似的话题，只是恺撒不像芬格尔那么胡诌八扯，而是抽着一根雪茄蛮怅然地说了一句“落日最美的时候还是因为所爱的人在身边啊。”</p>
<p>路明非觉得这句话好像意味深长，愣是没敢接话。</p>
<p>扯淡归扯淡，也不记得是什么时候兴起过“和心爱的人一起去看落日”的潮流，路明非想这倒也应该是一件好事，他想带着爱人去看落日总不会是两个人坐在布满灰尘的天台上看着被雾霾遮蔽的阳光渐渐消失在楼房间的缝隙里，至少也应该找一个没有尘杂的地方安静地坐在一起，看着傍晚的天空被霞光渐渐地染红又渐渐地淡去，两个人之间不需要说一句话，静谧就表达了彼此的心意。</p>
<p>有一次看到夏弥发朋友圈，她站在海边金色的沙滩上，落日的光影在粼粼的波涛中映射，女孩在夕阳下的剪影还是和初见时一样青春靓丽。</p>
<p>路明非在“和心爱的人一起去看落日”突然流行的时候，还在聊天的时候问过了楚子航，那时候的楚子航还没有和夏弥在一起。</p>
<p>“师兄，采访一下，你觉得和心爱的人一起去看落日到底是怎么个回事？”</p>
<p>路明非不知道那时的楚子航正一个人行走在挪威海岸，极昼的太阳低垂在海平面上。</p>
<p>楚子航收到路明非的消息后，抬起头看着那漫长的落日沉默了一会儿，缓慢而清晰地回复了他。</p>
<p>“可能吧，我是说可能。等到以后我的身边有了一个女孩，我可以带着她去往落日的海边，也许我们会沿着海岸线从沙滩上走过，任由温暖的海浪轻轻地拍在脚背上。”</p>
<p>“等到走累了我们也许就会肩并肩地坐在沙滩上，吹着海滨的晚风，想着这道晚风也许从遥远的太平洋而来，横跨几千公里来与我们相拥。我们会看着落日亲吻海平面上的波涛，看着落日把最后的余晖分给了大海和天空，然后它渐渐地沉没在浪花深处，明月在东方升起。”</p>
<p>“也许我们会手牵着手走在回去的路上，月光洒落海面，身后传来浪花的声音。”</p>
<p>路明非感觉自己作为文科生却遭到了理科生在境界上的降维打击，一时间竟无言以对，只能回复了一个字“牛！”</p>
<p align="right">--- 书名：《龙族：权力终章》作者：秋梦爱喝茶</p>

    </div>

    <div>
      
         
    <div style="text-align:center; color: #ccc; font-size:14px;"> ------ 本文结束<i class="fa fa-paw"></i>感谢您的阅读 ------</div> 


      
    </div>

    <div>
      
        

      
    </div>

    
    
    
    <!-- 文章结束表示语-->
    
    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%BE%99%E6%97%8F/" rel="tag"><i class="fa fa-tag"></i> 龙族</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/30/5/" rel="prev" title="琥珀色黄昏像糖在很美的远方（一）">
                  <i class="fa fa-chevron-left"></i> 琥珀色黄昏像糖在很美的远方（一）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/30/7/" rel="next" title="琥珀色黄昏像糖在很美的远方（三）">
                  琥珀色黄昏像糖在很美的远方（三） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hakine Lee</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">21k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:15</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/hakinelee" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  






<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"\u003cpFPUSMAchnzHlBchiKzDHIEW-gzGzoHsz>","appKey":"\u003c44V2eoPcpQWMNL3Rb8uLp9e2>","serverURLs":"https://\u003cpfpusma.api.lncldglobal.com","placeholder":"期待与您的交流！","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":true,"comment_count":true,"recordIP":true,"enableQQ":false,"requiredFields":[],"language":"zh-CN","el":"#valine-comments","path":"/2023/01/30/6/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://fastly.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
</html>
